<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryMSWAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBooks">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BookCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="BookAuthor" Type="nvarchar" MaxLength="50" />
    <Property Name="BookCopies" Type="int" />
    <Property Name="BookPub" Type="nvarchar" MaxLength="50" />
    <Property Name="BookPubName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Copyright" Type="int" />
    <Property Name="DateAdded" Type="char" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTransactions">
    <Key>
      <PropertyRef Name="TranId" />
    </Key>
    <Property Name="TranId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BookISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="TranStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="TranDate" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserGender" Type="nchar" MaxLength="10" />
    <Property Name="UserDep" Type="nchar" MaxLength="10" />
    <Property Name="UserAdmNo" Type="int" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LibraryMSWAModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBooks" EntityType="Self.tblBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTransactions" EntityType="Self.tblTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>